Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /LaserScan1
        - /Map1
      Splitter Ratio: 0.45
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Plane Cell Count: 24
      Plane: XY
      Color: 100; 100; 104
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 80; 80
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Visual Enabled: true
      Alpha: 1
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Keep: 200
      Shaft Length: 0.05
      Head Length: 0.03
      Shaft Radius: 0.005
      Head Radius: 0.01
      Color: 80; 160; 255
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Names: true
  Global Options:
    Fixed Frame: odom
    Background Color: 42; 42; 46
    Frame Rate: 20
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 6.5
      Focal Point:
        X: 0.5
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 1.57
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 720
  Width: 1010
  Hide Left Dock: false
  Hide Right Dock: true
